<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classroom</title>
    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <b> G</b>range<b>M</b>obile</a
          >
          <button
            title="navbar"
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <i class="fa fa-home-alt"></i> Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="search.html">
                  <i class="fa fa-search"></i> Search</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="schedule.html">
                  <i class="fa fa-calendar-alt"></i> Schedule</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="classroom.html">
                  <i class="fa fa-message"></i> Classroom</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.tudublin.ie/">
                  <i class="fa fa-school"></i> TUD Home (Web)</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.tudublin.ie/for-staff/">
                  <i class="fa fa-briefcase"></i> TUD Staff Resources (Web)</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="mb-5 pb-5">
      <!-- Introductory Text -->
      <div class="container bg-primary-subtle p-3">
        <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <p><a href="#">Classes</a></p>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              TU294/CDM-UX/SMA
            </li>
          </ol>
        </nav>
        <h6 class="text-left">Welcome to Your Classroom</h6>
        <button
          type="button"
          class="btn btn-outline-primary btn-sm"
          data-bs-toggle="collapse"
          data-bs-target="#students"
        >
          View Students &nbsp; <span class="badge bg-danger">5</span>
        </button>
        <div id="students" class="collapse mt-2">
          <ol class="list-group list-group-numbered">
            <li class="list-group-item">
              Karan Gupta <br />
              &nbsp; &nbsp;
              <a href="mailto:D22124440@mytublin.ie"> D22124440@mytublin.ie</a>
            </li>
            <li class="list-group-item">
              John Doe <br />
              &nbsp; &nbsp;
              <a href="mailto:D22124440@mytublin.ie"> D22124440@mytublin.ie</a>
            </li>
            <li class="list-group-item">
              Jane Dane <br />
              &nbsp; &nbsp;
              <a href="mailto:D22124440@mytublin.ie"> D22124440@mytublin.ie</a>
            </li>
            <li class="list-group-item">
              <a class="btn btn-success btn-sm" href="#" role="button">
                Add Student
              </a>
            </li>
          </ol>
        </div>
      </div>
    </main>
    <footer>
      <nav class="navbar fixed-bottom bg-dark-subtle">
        <div class="container-fluid justify-content-center">
          <ul class="navbar-nav d-flex flex-row gap-4">
            <li class="nav-item">
              <a class="nav-link inactive" aria-current="page" href="index.html"
                ><i class="fa fa-home-alt d-flex justify-content-center"></i>
                Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link inactive"
                aria-current="page"
                href="search.html"
                ><i class="fa fa-search d-flex justify-content-center"></i>
                Search</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link inactive"
                aria-current="page"
                href="schedule.html"
                ><i
                  class="fa fa-calendar-alt d-flex justify-content-center"
                ></i>
                Schedule</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active text-primary"
                aria-current="page"
                href="classroom.html"
                ><i class="fa fa-message d-flex justify-content-center"></i>
                Classroom</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </footer>
    <!-- jQuery CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Bootstrap CDN script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
