<nav class="navbar fixed-bottom bg-dark-subtle">
  <div class="container-fluid justify-content-evenly">
    <ul class="navbar-nav d-flex flex-row gap-4">
      <li class="nav-item">
        <a
          class="nav-link active text-primary"
          aria-current="page"
          href="index.html"
          ><i class="fa fa-home-alt d-flex justify-content-center"></i> Home</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link inactive" aria-current="page" href="search.html"
          ><i class="fa fa-search d-flex justify-content-center"></i> Search</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link inactive" aria-current="page" href="schedule.html"
          ><i class="fa fa-calendar-alt d-flex justify-content-center"></i>
          Schedule</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link inactive" aria-current="page" href="classroom.html"
          ><i class="fa fa-message d-flex justify-content-center"></i>
          Classroom</a
        >
      </li>
    </ul>
  </div>
</nav>
