<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> <b> G</b>range<b>M</b>obile</a>
    <button
      title="navbar"
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#collapsibleNavbar"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">
            <i class="fa fa-home-alt"></i> Home</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="search.html">
            <i class="fa fa-search"></i> Search</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">
            <i class="fa fa-calendar-alt"></i> Schedule</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="classroom.html">
            <i class="fa fa-message"></i> Classroom</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.tudublin.ie/">
            <i class="fa fa-school"></i> TUD Home (Web)</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.tudublin.ie/for-staff/">
            <i class="fa fa-briefcase"></i> TUD Staff Resources (Web)</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>
