<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule</title>
    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <b> G</b>range<b>M</b>obile</a
          >
          <button
            title="navbar"
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <i class="fa fa-home-alt"></i> Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="search.html">
                  <i class="fa fa-search"></i> Search</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="schedule.html">
                  <i class="fa fa-calendar-alt"></i> Schedule</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="classroom.html">
                  <i class="fa fa-message"></i> Classroom</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.tudublin.ie/">
                  <i class="fa fa-school"></i> TUD Home (Web)</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.tudublin.ie/for-staff/">
                  <i class="fa fa-briefcase"></i> TUD Staff Resources (Web)</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="mb-5 pb-5">
      <!-- Introductory Text -->
      <div class="container">
        <div class="row bg-primary-subtle p-3">
          <div class="col">
            <h6 class="text-left">Hi, Professor</h6>
            <h1 class="text-left">Here's Your Schedule</h1>
          </div>
        </div>
      </div>

      <!-- Toggle-able Tabs for different schedule views -->

      <!-- Nav tabs -->
      <ul
        class="nav mt-3 nav-tabs pt-1 px-3 justify-content-between"
        role="tablist"
      >
        <li class="nav-item">
          <a class="nav-link active" data-bs-toggle="tab" href="#daily"
            >Daily</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#weekly">Weekly</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#monthly">Monthly</a>
        </li>
      </ul>

      <!-- Tab panes for daily, weekly and monthly tabs -->
      <div class="tab-content">
        <!-- Daily View -->
        <div id="daily" class="container tab-pane active">
          <br />
          <h6>19th March, 2023</h6>
          <div class="container">
            <div class="row">
              <div class="col-3 border pt-3">
                <p>09:00</p>
                <hr />
                <p>12:00</p>
              </div>
              <div class="col-9 border pt-3">
                <h6>Social Media Application</h6>
                <p>
                  Room No. 206 | Grangegorman <br />
                  TU294 | CDM & UX <br />
                  3 hours | 20 Students
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Weekly Tab -->
        <div id="weekly" class="container tab-pane fade">
          <br />
          <h6>6th March'23 - 10th March'23</h6>
          <!-- Days Pill Navigation -->

          <!-- Nav pills -->
          <ul class="nav nav-pills bg-light justify-content-between">
            <li class="nav-item">
              <a class="nav-link active" data-bs-toggle="pill" href="#monday"
                >Mon</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="pill" href="#tuesday">Tue</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="pill" href="#wednesday"
                >Wed</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="pill" href="#thursday">Thu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="pill" href="#friday">Fri</a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane container active mt-3" id="monday">
              <div class="row shadow-sm pt-2 my-3">
                <div class="col-2">
                  <h6>9:00</h6>
                </div>
                <div class="col-10">
                  <h6>Introduction to Web Development</h6>
                  <p>
                    <i class="fa fa-location-dot me-1"></i> Room 306 -
                    Grangegorman
                  </p>
                </div>
              </div>
            </div>

            <div class="tab-pane container fade" id="tuesday">
              <div class="row shadow-sm pt-2 my-3">
                <div class="col-2">
                  <h6>9:00</h6>
                </div>
                <div class="col-10">
                  <h6>Introduction to Web Development</h6>
                  <p>
                    <i class="fa fa-location-dot me-1"></i> Room 306 -
                    Grangegorman
                  </p>
                </div>
              </div>
            </div>

            <div class="tab-pane container fade" id="wednesday">
              <div class="row shadow-sm pt-2 my-3">
                <div class="col-2">
                  <h6>9:00</h6>
                </div>
                <div class="col-10">
                  <h6>Introduction to Web Development</h6>
                  <p>
                    <i class="fa fa-location-dot me-1"></i> Room 306 -
                    Grangegorman
                  </p>
                </div>
              </div>
            </div>

            <div class="tab-pane container fade" id="thursday">
              <div class="row shadow-sm pt-2 my-3">
                <div class="col-2">
                  <h6>9:00</h6>
                </div>
                <div class="col-10">
                  <h6>Introduction to Web Development</h6>
                  <p>
                    <i class="fa fa-location-dot me-1"></i> Room 306 -
                    Grangegorman
                  </p>
                </div>
              </div>
            </div>

            <div class="tab-pane container fade" id="friday">
              <div class="row shadow-sm pt-2 my-3">
                <div class="col-2">
                  <h6>9:00</h6>
                </div>
                <div class="col-10">
                  <h6>Introduction to Web Development</h6>
                  <p>
                    <i class="fa fa-location-dot me-1"></i> Room 306 -
                    Grangegorman
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Monthly Tab -->
        <div id="monthly" class="container tab-pane fade">
          <br />
          <h6>March, 2023</h6>
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseOne"
                >
                  Week 1
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingOne"
              >
                <div class="accordion-body">
                  <ul class="list-group">
                    <li class="list-group-item align-items-center">
                      <div class="row">
                        <div class="col-3">Mon</div>
                        <div class="col-7">
                          Social Media Applications
                          <hr />
                          Authoring Principles
                        </div>
                        <div class="col-2">
                          <span class="badge bg-primary rounded-pill">2</span>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item align-items-center">
                      <div class="row">
                        <div class="col-3">Tue</div>
                        <div class="col-7">Social Media</div>
                        <div class="col-2">
                          <span class="badge bg-primary rounded-pill">1</span>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item align-items-center">
                      <div class="row">
                        <div class="col-3">Wed</div>
                        <div class="col-7">Social Media</div>
                        <div class="col-2">
                          <span class="badge bg-primary rounded-pill">1</span>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item align-items-center">
                      <div class="row">
                        <div class="col-3">Thu</div>
                        <div class="col-7">Social Media</div>
                        <div class="col-2">
                          <span class="badge bg-primary rounded-pill">1</span>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item align-items-center">
                      <div class="row">
                        <div class="col-3">Fri</div>
                        <div class="col-7">Social Media</div>
                        <div class="col-2">
                          <span class="badge bg-primary rounded-pill">1</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTwo"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseTwo"
                >
                  Week 2
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTwo"
              >
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseThree"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseThree"
                >
                  Week 3
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingThree"
              >
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFour"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFour"
                >
                  Week 4
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFour"
              >
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFive"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFive"
                >
                  Week 5
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFive"
              >
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <nav class="navbar fixed-bottom bg-dark-subtle">
        <div class="container-fluid justify-content-center">
          <ul class="navbar-nav d-flex flex-row gap-4">
            <li class="nav-item">
              <a class="nav-link inactive" aria-current="page" href="index.html"
                ><i class="fa fa-home-alt d-flex justify-content-center"></i>
                Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link inactive"
                aria-current="page"
                href="search.html"
                ><i class="fa fa-search d-flex justify-content-center"></i>
                Search</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active text-primary"
                aria-current="page"
                href="schedule.html"
                ><i
                  class="fa fa-calendar-alt d-flex justify-content-center"
                ></i>
                Schedule</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link inactive"
                aria-current="page"
                href="classroom.html"
                ><i class="fa fa-message d-flex justify-content-center"></i>
                Classroom</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </footer>
    <!-- jQuery CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Bootstrap CDN script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
